NEXTAUTH_SECRET=SEKHRISEKHRISEKHRISEKHRISEKHRISEKHRIII
AUTH_SECRET=SEKHRISEKHRISEKHRISEKHRISEKHRISEKHRIII
NEXTAUTH_URL=http://localhost:3000/login
NEXT_PUBLIC_MONGODB_URL=mongodb+srv://admin:admin@cluster0.kevdi.mongodb.net/next-blog